{
  "name": "cryptokit",
  "version": "1.0.10",
  "description": "Communicate between nodejs crypto and Swift Cryptokit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git://github.com/fuzzcard/nodejs-cryptokit.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@fuzzcard"
  },
  "homepage": "https://github.com/fuzzcard/nodejs-cryptokit#readme",
  "scripts": {
    "test": "jest --config jest.config.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "example": "npm run prepare && node examples/signatures.js && node examples/e2e_encryption.js",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "swift",
    "iOS",
    "cryptokit",
    "crypto",
    "e2ee",
    "encryption",
    "end-to-end-encryption",
    "nodejs"
  ],
  "author": "fuzzcard",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "dotenv": "^8.2.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  }
}
